For Movie
{ 'Actors': 'Mark Hamill, Harrison Ford, Carrie Fisher',
'Awards': 'Won 6 Oscars. 65 wins & 31 nominations total',
'BoxOffice': '$460,998,507',
'Country': 'United States',
'DVD': '10 Oct 2016',
'Director': 'George Lucas',
'Genre': 'Action, Adventure, Fantasy',
'Language': 'English',
'Metascore': '90',
'Plot': 'Luke Skywalker joins forces with a Jedi Knight, a cocky pilot, a '
        "Wookiee and two droids to save the galaxy from the Empire's "
        'world-destroying battle station, while also attempting to rescue '
        'Princess Leia from the mysterious Darth ...',
'Poster': 'https://m.media-amazon.com/images/M/MV5BOTA5NjhiOTAtZWM0ZC00MWNhLThiMzEtZDFkOTk2OTU1ZDJkXkEyXkFqcGdeQXVyMTA4NDI1NTQx._V1_SX300.jpg',
'Production': 'N/A',
'Rated': 'PG',
'Ratings': [ {'Source': 'Internet Movie Database', 'Value': '8.6/10'},
             {'Source': 'Rotten Tomatoes', 'Value': '93%'},
             {'Source': 'Metacritic', 'Value': '90/100'}],
'Released': '25 May 1977',
'Response': 'True',
'Runtime': '121 min',
'Title': 'Star Wars: Episode IV - A New Hope',
'Type': 'movie',
'Website': 'N/A',
'Writer': 'George Lucas',
'Year': '1977',
'imdbID': 'tt0076759',
'imdbRating': '8.6',
'imdbVotes': '1,420,107'}

For Series

{ 'Actors': 'Bryan Cranston, Aaron Paul, Anna Gunn',
'Awards': 'Won 16 Primetime Emmys. 156 wins & 247 nominations total',
'Country': 'United States',
'Director': 'N/A',
'Genre': 'Crime, Drama, Thriller',
'Language': 'English, Spanish',
'Metascore': 'N/A',
'Plot': 'A chemistry teacher diagnosed with inoperable lung cancer turns to '
        'manufacturing and selling methamphetamine with a former student in '
        "order to secure his family's future.",
'Poster': 'https://m.media-amazon.com/images/M/MV5BYTU3NWI5OGMtZmZhNy00MjVmLTk1YzAtZjA3ZDA3NzcyNDUxXkEyXkFqcGdeQXVyODY5Njk4Njc@._V1_SX300.jpg',
'Rated': 'TV-MA',
'Ratings': [ {'Source': 'Internet Movie Database', 'Value': '9.5/10'},
             {'Source': 'Rotten Tomatoes', 'Value': '96%'}],
'Released': '20 Jan 2008',
'Response': 'True',
'Runtime': '49 min',
'Title': 'Breaking Bad',
'Type': 'series',
'Writer': 'Vince Gilligan',
'Year': '2008–2013',
'imdbID': 'tt0903747',
'imdbRating': '9.5',
'imdbVotes': '2,066,919',
'totalSeasons': '5'}

For Episode

{ 'Actors': 'Tom Hiddleston, Sophia Di Martino, Owen Wilson',
'Awards': 'N/A',
'Country': 'United States',
'Director': 'Kate Herron',
'Episode': '5',
'Genre': 'Action, Adventure, Fantasy',
'Language': 'English',
'Metascore': 'N/A',
'Plot': 'Loki tries to escape The Void, a desolate purgatory where he meets '
        'variant versions of himself.',
'Poster': 'https://m.media-amazon.com/images/M/MV5BNGNhNzA3OTEtNDVkYi00NWQ4LWE5YTEtMjA5MzJmODI2YjBmXkEyXkFqcGdeQXVyNTQ0NjQzNTE@._V1_SX300.jpg',
'Rated': 'TV-14',
'Ratings': [{'Source': 'Internet Movie Database', 'Value': '8.9/10'}],
'Released': '07 Jul 2021',
'Response': 'True',
'Runtime': '48 min',
'Season': '1',
'Title': 'Journey Into Mystery',
'Type': 'episode',
'Writer': 'Tom Kauffman, Michael Waldron, Bisha K. Ali',
'Year': '2021',
'imdbID': 'tt10161338',
'imdbRating': '8.9',
'imdbVotes': '25751',
'seriesID': 'tt9140554'}